version: "{build}"

os: Visual Studio 2017

init:
  - git config --global core.autocrlf input

platform: x64
environment:
  matrix:
    - npm_config_arch: x64
    - npm_config_arch: ia32

install:
  - ps: Install-Product node 8.2.1
  - cmd: SET PATH=C:\Program Files (x86)\MSBuild\14.0\bin\;%PATH%
  - npm install
  - npm run dist

artifacts:
  - path: "*.zip"

# disable build and test pahses
build: off
test: off
